ENV_NAME="Development"
BASE_URL="http://127.0.0.1:8000"
DB_URL="sqlite:///./shortener.db"

#By storing variables externally this follows the twelve-factor app methology, config varies between deploys so seperating
#code from config is essential to stop issues from occuring.